# adCopilot

./: .gitignore  README.md  pom.xml
src/main/java/com/lps/cvp/app/: CVPApplication.java
src/main/java/com/lps/cvp/config/: CorsConfig.java  OpenAPIConfig.java
src/main/java/com/lps/cvp/controller/: CoPilotController.java
src/main/java/com/lps/cvp/exception/: CustomException.java
src/main/java/com/lps/cvp/helper/: AuditTrailHelper.java  SqlHelper.java
src/main/java/com/lps/cvp/model/: PDFSearch.java
src/main/java/com/lps/cvp/response/: ResponseMessage.java  ResponseMessageWithLink.java
src/main/java/com/lps/cvp/service/: AzureBlobStorageService.java  CoPilotService.java  CoPilotServiceExtend.java  DocumentIntelligenceService.java  FileTransferService.java  JsonToExcelService.java
src/main/java/com/lps/cvp/util/: Constants.java  CountryUtils.java  Encrypter.java  ExtractTextFromWord.java  FileToMultipartFileConverter.java
src/main/resources/: application.properties
