# Development profile configurations
#spring.profiles.active=dev
#server.port=8080

# Production profile configurations
spring.profiles.active=prod

#springdoc.api-docs.enabled=false
#springdoc.swagger-ui.enabled=false
#springdoc.packages-to-scan=com.bezkoder.spring.swagger.controller
springdoc.swagger-ui.path=/cvp-documentation
springdoc.api-docs.path=/cvp-api-docs
#springdoc.swagger-ui.operationsSorter=method
#springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.tryItOutEnabled=true
springdoc.swagger-ui.filter=true

#DEV
#sftp.host=127.0.0.1
#sftp.username=lps
#sftp.password.key=Abcd1234
#sftp.password.enc=U2FsdGVkX18UlXrQsmRuYdcOZ5oldOTzMj9WCojfSaE=
#sftp.port=9922

#PROD
sftp.host.enc=U2FsdGVkX1/qE+allhZr42k2ROjDvmPteh1scXd2rvI=
sftp.username.enc=U2FsdGVkX1/olzk0d3mwl2aeFzkIdXQ6PeVtEHj03+M=
sftp.password.key=Abcd1234
sftp.password.enc=U2FsdGVkX1+G3xUpnG4+jZNCcKe9hmGutnFI6X+2odw=
sftp.port=22

sftp.directory=cvp-home
sftp.directory.resourcetracker=cvp-home/resourcetracker
sftp.directory.processed=cvp-home/processed
sftp.directory.download=cvp-home/download
sftp.directory.template=cvp-home/template
sftp.sessionTimeout=15000
sftp.channelTimeout=15000

lps.cvp.output=C:/lps/cvp/output
lps.cvp.resourcetracker=C:/lps/cvp/resourcetracker
lps.cvp.download=C:/lps/cvp/download
lps.cvp.template=C:/lps/cvp/template
lps.cvp.text=C:/lps/cvp/text
lps.cvp.json=C:/lps/cvp/json
lps.cvp.excel=C:/lps/cvp/excel

upload.cv=C:/upload/cv
upload.cv.resigned=C:/upload/resigned

logging.register-shutdown-hook=true
logging.logback.rollingpolicy.max-file-size=10MB
logging.logback.rollingpolicy.max-history=90
logging.level.root=INFO
logging.file.name=C:/lps/cvp/logs/cvp.log

azure.connection.key=Abcd1234
azure.connection.enc=U2FsdGVkX1+KA9c5dwLqayZ51aZwmINRhrktdy/jeHJPNSGpNiuo3G/8eLtA/+IAizm7yvduW4y5XoTwlCU08pwasAz2TSxx3CpFyfFb5XiACys1WvaUxEPSL6JS8+M1FUtIr95Q+gtUPOTJpWo8c6el90GzE4ThTQc/+dMtAVarbSsFsVpKDmx9BAif5/rMfLky44XCenYT0U3B/CCIBkPkZeB/2S54VY5ecUoLhMkMWZpGrzunAlNMvXpAq4gMk5zy/AJo/Mo/FowFxmVndHwA9DINjMtVng2CPeBQBZQ=
azure.storage.container-name=fileupload-cv-lps-index
#azure.storage.container-name=lps-cv-profiling-container

lps.openapi.dev.url=http://localhost:8080
lps.openapi.prod.url=https://cv-profiling-cv-profiling-apis.azuremicroservices.io
lps.openapi.dev.desc=Server URL in Development environment
lps.openapi.prod.desc=Server URL in Production environment
contact.email=Angelito.Ulaye@pccw.com
contact.name=Angelito Ulaye
contact.url=https://www.linkedin.com/in/angelito-ulaye/
info.title=CV Profiling API
info.version=1.0
info.desc=This API will be used for CV Profiling

cross.origin.local=http://localhost:8080
cross.origin.prod=https://cv-profiling-cv-profiling-apis.azuremicroservices.io

# MySQL Connection Properties
#mysql.datasource.url=jdbc:mysql://localhost:3306/cvp
#mysql.datasource.username.enc=U2FsdGVkX1/BeRg/opA8qzTH9nLWsEwYDnynIOswJBI=
#mysql.datasource.password.enc=U2FsdGVkX1/BeRg/opA8qzTH9nLWsEwYDnynIOswJBI=
#mysql.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Properties
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.hibernate.ddl-auto=update

openai.endpoint=https://aoai-lps-profiling.openai.azure.com/
openai.apikey=a107223a75764861a410bbd1c101e0f6
deployment.or.model.name=gpt-35-turbo-16k

form.recognizer.endpoint=https://recognizer-lps-profiling.cognitiveservices.azure.com/
form.recognizer.apikey=5ae14212c18849b4b25b55c191afd6df

number.of.resumes=2

copilot.dir.split=C:/copilot/split
copilot.pages.per.loop=5
lps.copilot.pdf=C:/lps/copilot